
  <header>
    <h1>PORSCHE SHOWROOM</h1>
    <p>"Men's by Dreams"</p>
  </header>

  <nav>
    <a href="#tentang">Tentang</a>
    <a href="#model">Model</a>
    <a href="#kontak">Kontak</a>
  </nav>

  <section id="tentang">
    <h2>Tentang Porsche</h2>
    <p>
      Porsche adalah produsen mobil sport mewah dari Jerman yang terkenal karena inovasi, performa, dan desain ikoniknya. Didirikan pada tahun 1931 oleh Ferdinand Porsche, perusahaan ini telah menjadi simbol kecepatan dan gaya hidup premium.
    </p>
  </section>
  <link rel="stylesheet"href="porsche.css">
  <section id="model">
    <h2>Model Populer</h2>
    <div class="models">
      <div class="model">
        <img src="porsche 911.jpg" alt="porsche 911"/>
        <h3>Porsche 911</h3>
        <p>mobil sport dua pintu ikonik yang diproduksi oleh Porsche sejak tahun 1963. Mobil ini dikenal karena desainnya yang unik, performa mesin yang bertenaga, dan ketahanan yang sudah terbukti.</p>
      </div>
      <div class="model">
        <img src="porsche tycan.jpg" alt="porsche tycan"/>
        <h3>Porsche Taycan</h3>
        <p>Mobil ini merupakan model listrik pertama Porsche dan menandai era mobil listrik di Porsche dengan desainnya yang murni. Taycan hadir dalam beberapa varian, termasuk Taycan, Taycan S, Taycan Turbo, dan Turbo S.</p>
      </div>
      <div class="model">
        <img src="porsche GT3rs.jpg" alt="porsche GT3rs"/>
        <h3>Porsche GT3 RS</h3>
        <p>Porsche GT3 RS adalah versi performa tinggi dari Porsche 911 GT3, dirancang untuk lintasan balap dengan peningkatan signifikan dalam tenaga, aerodinamika, dan bobot yang lebih ringan.</p>
      </div>
      <div class="model">
        <img src="porsche panamera.jpg" alt="porsche panamera"/>
        <h3>Porsche panamera</h3>
        <p>Porsche Panamera adalah sedan sport coupe mewah dengan 4 pintu yang diproduksi oleh Porsche sejak tahun 2009. Mobil ini menggabungkan performa sporty dengan kenyamanan berkendara yang tinggi.</p>
      </div>
      <div class="model">
        <img src="porsche 718.jpg" alt="porsche 718"/>
        <h3>Porsche 718</h3>
        <p>Porsche 718 adalah mobil sport 2 tempat duduk memiliki mesin boxer 4 silinder turbo yang lebih bertenaga dan efisien dibandingkan generasi sebelumnya, menjadikannya pilihan menarik bagi penggemar mobil sport dengan performa tinggi.</p>
      </div>
      <div class="model">
        <img src="porsche cayenne turbo GT.jpg" alt="porsche cayenne turbo GT"/>
        <h3>Porsche cayenne turbo GT</h3>
        <p>Porsche Cayenne Turbo GT adalah varian tertinggi dari Porsche Cayenne Ditenagai oleh mesin V8 4.0 liter turbocharged yang menghasilkan 650 tenaga kuda, Cayenne Turbo GT mampu melaju dari 0-100 km/jam dalam waktu kurang dari 4 detik.</p>
      </div>
    </div>
  </section>

  <section id="kontak">
    <h2>Kontak Kami</h2>
    <p>
      Showroom Porsche Jakarta<br />
      Jl. pahlawan No.57, Saranjana<br />
      Telp: (021) 1234-5678<br />
      Email: info@porsche showroom.id
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Porsche Indonesia. All rights reserved.</p>
  </footer>

</body>
</html>
